# akka-persistence-ignite

./: README.md  pom.xml
src/main/java/akka/persistence/ignite/: BaseItem.java  Key.java
src/main/java/akka/persistence/ignite/executor/: WorkerActor.java  WorkerActorTask.java
src/main/java/akka/persistence/ignite/extension/: BaseStorage.java  IgniteExtension.java  IgniteExtensionImpl.java  IgniteExtensionProvider.java  IgniteStorage.java
src/main/java/akka/persistence/ignite/extension/impl/: IgniteFactoryByConfigXml.java
src/main/java/akka/persistence/ignite/journal/: IgniteWriteJournal.java  JournalItem.java  JournalItemCache.java
src/main/java/akka/persistence/ignite/snapshot/: IgniteSnapshotStore.java  SnapshotItem.java  SnapshotItemCache.java
src/main/resources/: ignite-config-default.xml  reference.conf
src/test/java/akka/persistence/ignite/journal/: JournalItemCacheTest.java  SimpleActor.java
src/test/java/akka/persistence/ignite/snapshot/: SnapshotItemCacheTest.java
src/test/resources/: logback.xml  test.conf
