#################################################
# Akka Persistence Idnite Reference Config File #
#################################################

akka {
  extensions = ["akka.persistence.ignite.extension.IgniteExtension"]

  persistence {
    # Ignite Extension
    ignite {
      config-file = "ignite-config.xml"
      dispatcher = "journal-dispatcher"
      nrOfInstances = 4
    }

    # Ignite journal plugin
    journal {
      ignite {
        # Class name of the plugin
        class = "akka.persistence.ignite.journal.IgniteWriteJournal"
        cache-prefix = "akka-journal-"
        execute-timeout = 1000
      }
    }

    # Ignite snapshot plugin
    snapshot {
      ignite {
        # Class name of the plugin
        class = "akka.persistence.ignite.snapshot.IgniteSnapshotStore"
        cache-prefix = "akka-snapshot-"
        execute-timeout = 1000
      }
    }
  }
}

journal-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}