#################################################
# Akka Persistence Idnite Reference Config File #
#################################################

akka {
  extensions = ["akka.persistence.ignite.extension.IgniteExtension"]

  persistence {
    # Ignite Extension
    ignite.config-file = "ignite-config.xml"

    # Ignite journal plugin
    journal {
      ignite {
        # Class name of the plugin
        class = "akka.persistence.ignite.journal.IgniteWriteJournal"
        cache-prefix = "akka-journal-"
      }
    }
  }
}
