#################################################
# Akka Persistence Idnite Reference Config File #
#################################################

akka {
  extensions = ["akka.persistence.ignite.extension.IgniteExtensionProvider"]

  persistence {
    # Ignite journal plugin
    journal {
      ignite {
        # Class name of the plugin
        class = "akka.persistence.ignite.journal.IgniteWriteJournal"
        cache-prefix = "akka-journal-"
      }
    }

    # Ignite snapshot plugin
    snapshot {
      ignite {
        # Class name of the plugin
        class = "akka.persistence.ignite.snapshot.IgniteSnapshotStore"
        cache-prefix = "akka-snapshot-"
      }
    }
  }
}

ignite {
  config-file = "ignite-config-default.xml"
}

